.projectsContainer{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#projects{
  margin: 25px 0;
}
.projectCards{
  max-width: 100%;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 50px;
}
#btnHide{
  margin-top: 40px;
  font-size: 26px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transform: translateY(0px);
  animation: floatHide 5s ease infinite;
  margin-bottom: 10px;
}

#btnShow{
  margin-top: 40px;
  font-size: 26px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transform: translateY(0px);
  animation: floatShow 5s ease infinite;
  margin-bottom: 10px;
}

@media (max-width: 1100px){
  .projectCards{
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 750px){
  .projectCards{
    gap: 30px;
  }
}
@media (max-width: 715px){
  .projectCards{
    grid-template-columns: 300px;
  }
}
@keyframes floatHide {
  0%{
    transform: translatey(0px)
  }
  50%{
    transform: translatey(10px)
  }
  100%{
    transform: translatey(0px)
  }
}
@keyframes floatShow {
  0%{
    transform: translatey(0px)
  }
  50%{
    transform: translatey(-10px)
  }
  100%{
    transform: translatey(0px)
  }
}