.skillsContainer{
  height: 90vh;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#skills{
  margin: 25px 0;
}
.skillsContent{
  width: 50%;
  min-height: 300px;
  border: 2px solid #ffffff;
  border-radius: 8px;
  background-color: #1d1d1d8e;
}
.skillsContent .skillsList{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
  margin: 20px;
  padding: 35px 20px;
}
.skillsContent .skillsList .skillsItem{
  width: 75px;
}
@media (max-width: 1000px){
  .skillsContent{
    width: 70%;
  }
}

@media (max-width: 550px){
  .skillsContent{
    width: 90%;
  }
  .skillsContent .skillsList{
    grid-template-columns: repeat(2, 1fr);
  }
}